<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.*" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.*" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Events\Events.csproj" />
    <ProjectReference Include="..\SiloA.Interfaces\SiloA.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Common\Protos\protector.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
