# GlobalEntityProtectionPoc

./: Directory.Build.props  OrleansEntityDependencyPoc.sln  README.md
Common/Config/: KafkaBrokersConfig.cs
Common/Events/: ProtectRequest.cs  UnprotectRequest.cs  UriCreator.cs
Common/Protos/: protector.proto
Protectorate/Protectorate/: Program.cs  Protectorate.csproj  Startup.cs
Protectorate/Protectorate.Grain/: ProtectStreamReader.cs  Protectorate.Grain.csproj  ResourceProtectorGrain.cs
Protectorate/Protectorate.Interfaces/: IProtectStreamReader.cs  IResourceProtector.cs  Protectorate.Interfaces.csproj
Protectorate/Protectorate/Controllers/: ProtectorateController.cs  ValuesController.cs
Protectorate/Protectorate/Properties/: launchSettings.json
Protectorate/Protectorate/gRPC/: ProtectorService.cs
SiloA/SiloA.Grains/: SiloA.Grains.csproj  WorkspaceGrain.cs
SiloA/SiloA.Host/: Program.cs  SiloA.Host.csproj  Startup.cs
SiloA/SiloA.Host/Controllers/: WorkspacesController.cs
SiloA/SiloA.Host/Properties/: launchSettings.json
SiloA/SiloA.Interfaces/: IWorkspaceGrain.cs
SiloB/SiloB.Grains/: BusinessUnitGrain.cs  SiloB.Grains.csproj
SiloB/SiloB.Host/: Program.cs  SiloB.Host.csproj  Startup.cs
SiloB/SiloB.Host/Controllers/: BusinessUnitsController.cs
SiloB/SiloB.Host/Properties/: launchSettings.json
SiloB/SiloB.Interfaces/: IBusinessUnitGrain.cs
