<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>177e8f3b-bb6e-4e83-838d-9d6951aeefc0</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.4.0" />
    <PackageReference Include="Orleans.Streams.Kafka" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Config\Config.csproj" />
    <ProjectReference Include="..\SiloB.Grains\SiloB.Grains.csproj" />
    <ProjectReference Include="..\SiloB.Interfaces\SiloB.Interfaces.csproj" />
  </ItemGroup>
</Project>
